<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mikutap</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            /* background-color: #faa; */
        }
        .full_screen {
            width: 100%;
            height: 100%;
            cursor: pointer;
            background-color: #aaa;
            display: flex;
            flex-wrap: wrap;
        }
        .full_screen .pad-btn {
            width: 12.5%;
            height: 25%;
            /* border: 1px solid red; */
            box-sizing: border-box;

            text-align: center;
            font-size: 30px;
            line-height: 8;
        }
        .pad-btn:active {
            background-color: rgba(255, 255, 255, 0.3);
            animation-name: fade-out;
            animation-duration: 0s;
        }
        @keyframes fade-out {
            0% {
                background-color: rgba(255, 255, 255, 1);
            }
            25% {
                background-color: rgba(255, 255, 255, 0.75);
            }
            50% {
                background-color: rgba(255, 255, 255, 0.5);
            }
            75% {
                background-color: rgba(255, 255, 255, 0.25);
            }
            100% {
                background-color: transparent;
            }
        }
    </style>
</head>
<body>
    <div class="full_screen">
        <div class="pad-btn"></div>
        <div class="pad-btn"></div>
        <div class="pad-btn"></div>
        <div class="pad-btn"></div>
        <div class="pad-btn"></div>
        <div class="pad-btn"></div>
        <div class="pad-btn"></div>
        <div class="pad-btn"></div>
        <div class="pad-btn"></div>
        <div class="pad-btn"></div>
        <div class="pad-btn"></div>
        <div class="pad-btn"></div>
        <div class="pad-btn"></div>
        <div class="pad-btn"></div>
        <div class="pad-btn"></div>
        <div class="pad-btn"></div>
        <div class="pad-btn"></div>
        <div class="pad-btn"></div>
        <div class="pad-btn"></div>
        <div class="pad-btn"></div>
        <div class="pad-btn"></div>
        <div class="pad-btn"></div>
        <div class="pad-btn"></div>
        <div class="pad-btn"></div>
        <div class="pad-btn"></div>
        <div class="pad-btn"></div>
        <div class="pad-btn"></div>
        <div class="pad-btn"></div>
        <div class="pad-btn"></div>
        <div class="pad-btn"></div>
        <div class="pad-btn"></div>
        <div class="pad-btn"></div>
    </div>
</body>
</html>