<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
     .list {
      padding: 30px;
      border: 3px solid #aaa;
      margin-bottom: 50px;
    }
    .news {border-color: #fa0;}
    .events {border-color: #8af;}

    .list h2 {
      font-size: 24px;                         
      color: #888;
      border-bottom: 1px solid #ccc;
    }
    .list li a {
      font-style: 18px;
      color: #aaa;
      text-decoration: none;
    }
    .news li a { color: #fa0;}
    .events li a { color: #8af;}
    /* .events {
      padding: 30px;
      border: 3px solid #aaa;
    } */
    /* .events h2 {
      font-size: 24px;
      color: #888;
      border-bottom: 1px solid #ccc;
    } */
    /* .events li a {
      font-style: 18px;
      color: #aaa;
      text-decoration: none;
    } */
    
  </style>
  
</head>
<body>
  
  <!-- (div.news>h2{NEWS}>ul>li*5>a[href="#"]>lorem10)+(div.events>h2{EVENTS}>ul>li*5>a[href="#"]>lorem10) -->

  <div class="list news">
    <h2>NEWS</h2>
    <ul>
      <li><a href="#">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, ex?</a></li>
      <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, itaque.</a></li>
      <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, neque?</a></li>
      <li><a href="#">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, voluptates.</a></li>
      <li><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, nemo.</a></li>
    </ul>
  </div>

  <div class="list events">
    <h2>EVENTS</h2>
    <ul>
      <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
      <li><a href="#">Consequuntur est, sunt nobis dolor dolores recusandae ipsum!</a></li>
      <li><a href="#">Suscipit quaerat et sit nulla accusamus at tempore.</a></li>
      <li><a href="#">Veniam consectetur consequatur rem totam, perspiciatis dolore numquam?</a></li>
      <li><a href="#">Dolores iste quod qui architecto necessitatibus odit temporibus.</a></li>
    </ul>
  </div>

</body>
</html>
