<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            width: 960px;
            margin: auto;
            background-color: #ffa;
        }
        .item {
            width: 300px;
            margin: 10px;
            padding: 10px;
            border: 3px double #00f;
            box-sizing: border-box;
            background-color: #ccc;
            float: left;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus fugit ex enim rerum ad? Itaque, autem. Nobis labore non hic, ut, a tempore corporis rerum maiores quis quibusdam perspiciatis excepturi!</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus fugit ex enim rerum ad? Itaque, autem. Nobis labore non hic, ut, a tempore corporis rerum maiores quis quibusdam perspiciatis excepturi!</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus fugit ex enim rerum ad? Itaque, autem. Nobis labore non hic, ut, a tempore corporis rerum maiores quis quibusdam perspiciatis excepturi!</div>
        <div class="clear"></div>
    </div>
</body>
</html>