<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        * {
            margin: auto;
            text-align: center;
        }
        h2 {
            font-size: 42px;
            padding-bottom: 20px;
        }
        h3 {
            font-size: 32px;
            padding: 20px 0 10px;
        }
        a {
            text-decoration: none;
        }

        .header {
            padding: 0 10px;
            display: flex;
            background-color: #000;
        }
        .header nav {
            line-height: 52px;
            width: 100%;
            text-align: right;
            font-size: 0;
        }
        .header nav a {
            padding: 0 10px;
            color: #fff;
            display: inline-block;
            font-size: 18px;
            vertical-align: bottom;
        }
        .header nav a:hover {
            background-color: #e94;
        }

        .banner img {
            width: 100%;
        }

        .path {
            display: flex;
        }
        .path li {
            padding: 10px;
            position: relative;
        }
        .path li + li::before {
            content: '/';
            position: absolute;
            left: 0;
        }
        .path li a {
            color: #aaa;
            font-size: 16px;
        }

        .about {
            padding: 40px 0 60px;
            width: 960px;
            margin: auto;
        }
        .about .wrap {
            padding: 20px 0;
            display: flex;
        }
        .about .item {
            margin: 0 10px;
            padding: 20px;
            border: 3px double #555;
            border-radius: 15px;
            background-color: rgb(206, 223, 240);
            transition: 0.5s;
        }
        .about .item:hover {
            background-color: #ffa;
            padding: 20px 50px;
        }
        .about img {
            width: 50%;
            border-radius: 50%;
        }

        .products {
            background-color: #aaa;
        }
        .products .wrap {
            width: 960px;
            display: flex;
            margin: auto;
            align-items: center;
        }
        .products .item {
            width: 100%;
            padding: 0 20px;
        }
        .products img {
            width: 100%;
            vertical-align: bottom;
        }

        .service {
            padding: 40px 0 60px;
            background-color: #ffa;
        }
        .service .wrap {
            display: flex;
            width: 960px;
            margin: auto;
        }
        .service .item {
            margin: 20px;
        }
        .service img {
            width: 100%;
        }

        .footer {
            line-height: 50px;
            background-color: #000;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#">
            <img src="https://picsum.photos/100/50?random=1" alt="LOGO">
        </a>
        <nav>
            <a href="#">關於我們</a>
            <a href="#">最新消息</a>
            <a href="#">產品介紹</a>
            <a href="#">服務項目</a>
            <a href="#">聯絡我們</a>
            <a href="#">網站地圖</a>
        </nav>
    </div>

    <div class="banner">
        <img src="https://picsum.photos/600/200?random=2" alt="">
    </div>

    <ul class="path">
        <li><a href="#">首頁</a></li>
        <li><a href="#">關於我們</a></li>
        <li><a href="#">首頁</a></li>
    </ul>

    <div class="about">
        <h2>關於我們</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus sit iste nostrum excepturi eligendi quibusdam totam, sint sapiente incidunt suscipit!</p>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/100/100?random=3" alt="">
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam recusandae eligendi velit sed asperiores, dicta facilis vero! Ipsa ipsum sunt officia repellat autem, architecto nisi fugiat, eveniet, minima facilis omnis?</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/100/100?random=3" alt="">
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam recusandae eligendi velit sed asperiores, dicta facilis vero! Ipsa ipsum sunt officia repellat autem, architecto nisi fugiat, eveniet, minima facilis omnis?</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/100/100?random=3" alt="">
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam recusandae eligendi velit sed asperiores, dicta facilis vero! Ipsa ipsum sunt officia repellat autem, architecto nisi fugiat, eveniet, minima facilis omnis?</p>
            </div>
        </div>
    </div>

    <div class="products">
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/600/400?random=4" alt="">
            </div>
            <div class="item">
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi perspiciatis deserunt expedita sequi cum perferendis a aliquid autem nam possimus velit unde tempora maxime dolore minus commodi corporis deleniti harum eveniet optio enim beatae, aspernatur fugit. Aliquam error dolorem itaque perferendis commodi cum dolorum similique deleniti minima placeat? Soluta molestiae quae nobis reiciendis ratione modi dicta obcaecati quod officiis quasi.</p>
            </div>
        </div>
    </div>

    <div class="service">
        <h2>服務項目</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, facilis?</p>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/600/400?random=5" alt="">
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta veniam veritatis unde reiciendis architecto sapiente quis, molestiae provident dolores quos atque exercitationem recusandae ipsum nulla cumque ullam. Ex, debitis perferendis.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/600/400?random=5" alt="">
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta veniam veritatis unde reiciendis architecto sapiente quis, molestiae provident dolores quos atque exercitationem recusandae ipsum nulla cumque ullam. Ex, debitis perferendis.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/600/400?random=5" alt="">
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta veniam veritatis unde reiciendis architecto sapiente quis, molestiae provident dolores quos atque exercitationem recusandae ipsum nulla cumque ullam. Ex, debitis perferendis.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/600/400?random=5" alt="">
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta veniam veritatis unde reiciendis architecto sapiente quis, molestiae provident dolores quos atque exercitationem recusandae ipsum nulla cumque ullam. Ex, debitis perferendis.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        &copy; copyright 2020 by taoParker
    </div>
</body>
</html>