<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>五倍紅寶石｜專業程式教育機構｜實戰轉職訓練</title>
  <link rel="stylesheet" href="reset.css">
  <!-- <link rel="stylesheet" href="style1.css"> -->
  <!-- <link rel="stylesheet" href="style2.css"> -->
  <!-- <link rel="stylesheet" href="style3.css"> -->
  <link rel="stylesheet" href="style4.css">
</head>
<body>
  
  <header>
    <div class="header-container">
      <div class="header-icon">
        <div class="logo">
          <a href="#">
            <div class="pic">
              <img src="images/logo-c473f739.png">
            </div>
            <p>專業程式教育機構</p>
          </a>
        </div>
      </div>
      <nav>
          <ul>
            <li><a href="#"> 線上課程</a></li>
            <li><a href="#"> ASTRO Camp</a></li>
            <li><a href="#"> 全方位課程</a></li>
            <li><a href="#">短期課程</a></li>
            <li><a href="#">專案開發</a></li>
            <li><a href="#">專欄文章</a></li>
            <li><a href="#">最新消息</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <div class="banner">
    <div class="space"></div>
    <img src="banner_astro-a839be5c.jpg">
  </div>

  <div class="about">
    <div class="about-container">
      <div class="title">
        <h2>關於五倍紅寶石 About 5xRuby</h2>
      </div>
      <div class="item-group">
        <a href="#">
          <div class="item">
            <img src="images/feature-list-img1-0d20ab19.png">
            <h3>
              網頁設計
              <br>
              前後端課程教學
            </h3>
            <p>帶你掌握程式設計轉職工程師，程式課程從入門到進階讓你快速上手，學員好評推薦轉職課程！</p>
          </div>
        </a>
        <a href="#">
          <div class="item">
            <img src="images/feature-list-img2-26e4ca80.png">
            <h3>
              頂尖技術
              <br>
              網頁製作、專案開發</h3>
            <p>網站開發到行動裝置 App 工程服務、系統設計開發甚至系統架設，提供專業的建議與頂尖的技術。</p>
          </div>
        </a>
        <a href="#">
          <div class="item">
            <img src="images/feature-list-img3-d0a4089e.png">
            <h3>
              資訊軟體開發
              <br>
              技術顧問
            </h3>
            <p>協助您將現有人力快速打造為 Ruby/Rails 團隊，無須經歷繁瑣的人才招募就有即戰力！</p>
          </div>
        </a>
        <a href="#">
          <div class="item">
            <img src="images/feature-list-img4-13321bf0.png">
            <h3>
              前後端工程師
              <br>
              社群經營
            </h3>
            <p>Ruby 社群經營、舉辦各類活動，促進 Ruby 社群發展，歡迎前後端工程師分享交流。</p>
          </div>
        </a>
      </div>
    </div>
  </div>


  <div class="lesson">
    <div class="lesson-container">
      <div class="title">
        <h2>熱門網頁設計課程推薦</h2>
      </div>
      <div class="item-group">
        <a href="#">
          <div class="item">
            <img src="images/vue-js-61eaa1c7.jpg">
            <div class="item-text">
              <div class="enroll">開放報名中</div>
              <h3>Vue.js 與 Vuex 前端開發實戰課程 - 假日班</h3>
              <p class="teacher">講師：許國政 (Kuro Hsu)</p>
              <div class="lesson-time">
                <p>開課時間</p>
                <span>8 月 | 假日班</span>
              </div>
            </div>
          </div>
        </a>
        <a href="#">
          <div class="item">
            <img src="images/html-9a8e2291.jpg">
            <div class="item-text">
              <div class="enroll">開放報名中</div>
              <h3>HTML 網頁設計新手村 - 假日班</h3>
              <p class="teacher">講師：李建杭 (Amos Lee)</p>
              <div class="lesson-time">
                <p>開課時間</p>
                <span>8 月 | 假日班</span>
              </div>
            </div>
          </div>
        </a>
        <a href="#">
          <div class="item">
            <img src="images/git-e9061a7b.jpg">
            <div class="item-text">
              <div class="enroll">開放報名中</div>
              <h3>ReactJS 與 Webpack 全攻略入門班 - 假日班</h3>
              <p class="teacher">講師：廖珀均 / 奶綠茶 (Milkmidi)</p>
              <div class="lesson-time">
                <p>開課時間</p>
                <span>9 月 | 假日班</span>
              </div>
            </div>
          </div>
        </a>
      </div>
      <a href="#">
        <div class="more">
          <div>看更多網頁課程</div>
        </div>
      </a>
    </div>
  </div>


  <div class="avatar">
    <div class="avatar-container">
      <div class="title">
        <h2>網頁課程推薦</h2>
      </div>
      <div class="item-group">
        <div class="pic">
          <img src="images/victor-3ec52916.jpg">
        </div>
        <div class="text">
          <p class="content">Programmer 最有價值的是經驗值，「五倍紅寶石」的導師都是社群內數一數二的資深 Rubyist，由他們來帶領學員一探 Ruby 世界的神奇之處，實在是最佳選擇。</p>
          <p class="avatar-name">Victor Lam</p>
          <span>連續創業家，自由工作者</span>
        </div>
      </div>
    </div>
  </div>
  

  <div class="contact">
    <div class="contact-container">
      <div class="title">
        <h2>想更暸解我們嗎？</h2>
      </div>
      <div class="contact-txt">
        <p>
          您可以看看<a href="#">常見問題</a>或者直接<a href="#">線上洽詢</a>，會有親切的客服人員回答您的問題，
          <br>
          也可以透過社群網站隨時關注我們的動態。
        </p>
      </div>
      <div class="fb-tw">
        <a href="#">
          <img src="images/icon-fb-2f24e7a0.png">
        </a>
        <a href="#">
          <img src="images/icon-twitter-89f8d087.png">
        </a>
      </div>
    </div>
  </div>
  

  <div class="footer">
    <div class="footer-container">
      <div class="footer-group">
        <div class="footer-about">
          <div class="pic">
            <img src="images/5xruby-c62e5f70.svg">
          </div>
          <p> 02-2331-5247</p>
          <p> hi@5xruby.tw</p>
          <p> 10046 台北市中正區衡陽路 7 號 5 樓</p>
        </div>
        <div class="item-group">
          <div class="item">
            <h4>我們的課程</h4>
            <ul>
              <li><a href="#">ASTRO Camp</a></li>
              <li><a href="#">線上課程</a></li>
              <li><a href="#">全方位課程</a></li>
              <li><a href="#">短期課程</a></li>
            </ul>
          </div>
          <div class="item">
            <h4>服務項目</h4>
            <ul>
              <li><a href="#">專案開發</a></li>
              <li><a href="#">企業代訓</a></li>
              <li><a href="#">空間租借</a></li>
            </ul>
          </div>
          <div class="item">
            <h4>關於我們</h4>
            <ul>
              <li><a href="#">關於我們</a></li>
              <li><a href="#">媒體報導</a></li>
              <li><a href="#">團隊成員</a></li>
              <li><a href="#">專欄文章</a></li>
              <li><a href="#">最新消息</a></li>
            </ul>
          </div>
          <div class="item">
            <h4>聯絡我們</h4>
            <ul>
              <li><a href="#">聯絡詢價</a></li>
              <li><a href="#">工作機會</a></li>
            </ul>
          </div>
          <div class="item">
            <h4>幫助與政策</h4>
            <ul>
              <li><a href="#">常見問題</a></li>
              <li><a href="#">隱私權政策</a></li>
              <li><a href="#">服務條款</a></li>
            </ul>
          </div>
          <div class="item social">
            <h4>追蹤</h4>
            <ul>
              <li><a href="#"> Facebook</a></li>
              <li><a href="#"> GitHub</a></li>
              <li><a href="#"> Line@</a></li>
              <li><a href="#"> Twitter</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright">
        &copy; 2014 - 2020 五倍紅寶石股份有限公司 (5XRUBY CO., LTD) | 台北市短期補習班立案 第 7594 號
      </div>
    </div>
  </div>

  

  <div class="sticky">
    <div class="chat">
      <a href="#"><img src="images/Chat-128.png" alt=""></a>
    </div>
    <div class="top">
      <a href="#"><img src="images/018_239_arrow_up_hide-256.png" alt=""></a>
    </div>
  </div>
  


  <div class="time">
    <div class="content">
      總共耗時：約 6 小時
      <a href="#"><div class="btn-close">X</div></a>
    </div>
  </div>
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
      $(".btn-close").click(function() {
        $(".time").hide();
      });
    });
  </script>

</body>
</html>