a {
  text-decoration: none;
}


header {
  padding: 20px 0;
  /* * 補上 fixed 設定 */
  position: fixed;
  width: 100%;
  height: 40px;
  /* margin: auto 0; */
  background-color: #fff;
  z-index: 2;
  /* * 發現課程做了特效之後會蓋住 header，所以把 header 的 z-index 拉高 */
  /* border: 1px solid #f00; */
}
header .header-container {
  width: 1200px;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  /* ? 不知道為什麼右邊那一欄會跑到畫面外，先加上 padding 讓他回來 */
  /* padding-right: 50px; */
  /* border: 1px solid red; */
}
header .logo {
  height: 100%;
  /* line-height: 100%; */
  font-size: 0;
  /* border: 1px solid red; */
  /* align-self: center; */
  margin-left: 30px;
}
header .logo img {
  width: 100px;
  height: 25px;
  padding-bottom: 12px;
  /* max-width: 90%; */
  /* max-height: 100%; */
  vertical-align: middle;
  /* .logo 的 img 和 span 高度不一致 */
  /* * middle 改成 bottom 高度一致了 */
}
/* * 發現將 img 用 div 包起來再設定尺寸比較不會跑版 */
header .logo .pic {
  display: inline-block;
  width: 110px;
  height: 40px;
  /* border: 1px solid #f00; */
}
header .logo p {
  line-height: 40px;
  font-size: 16px;
  display: inline-block;
  color: #d90845;
}
header nav {
  /* border: 1px solid #f00; */
  height: 40px;
  margin-right: 20px;
}
header nav ul {
  font-size: 0;
}
header nav li {
  height: 100%;
  display: inline-block;
  /* background-color: #fa0; */
}
header nav li + li {
  margin: 0 10px;
}
header nav a {
  color: #888;
  font-size: 16px;
  line-height: 40px;
  font-style: bold;
}
header nav li:nth-child(1)::before {
  line-height: 20px;
  content: url("images/app-21-diamond-128.png");
  vertical-align: middle;
  /* background-color: #fa0; */
}
header nav li:nth-child(2)::before {
  line-height: 20px;
  content: url("images/TWalsh__navigate_explore-128.png");
  vertical-align: middle;
}
header nav li:nth-child(3)::before {
  line-height: 20px;
  content: url("images/weather-02-128.png");
  vertical-align: middle;
}
header nav li:nth-child(3)::after {
  content: url("images/new-301d86be.svg");
  animation: bouncing 0.8s linear infinite;
  position: relative;
}
header nav a:hover {
  color: #d90845;
}

@keyframes bouncing {
  0% {
    /* transform: translateY(0); */
    /* * 用 transform 更改 Y 軸設定沒有反應，改成直接用 position 設定 */
    top: 0;
  }
  50% {
    /* transform: translateY(-5px); */
    top: -5px;
  }
  100% {
    /* transform: translateY(0); */
    top: 0;
  }
}


.banner .space {
  height: 60px;
}
.banner img {
  width: 100%;
  vertical-align: bottom;
  /* * 圖片跟下面 .about 有一點點空隙，一樣用 bottom 解決 */
}



.about {
  padding: 50px 0;
  background-color: #f7f7f7;
}
.about-container {
  width: 1200px;
  margin: auto;
}
.about h2 {
  font-size: 24px;
  color: #444;
  /* margin: auto; */
  /* * margin: auto 沒辦法置中，因為 block 物件寬度預設 100% */
  text-align: center;
}
.about h2::after {
  content: '';
  display: block;
  width: 80px;
  height: 3px;
  /* color: red; */
  /* * 設定 color 沒反應，因為並沒有文字內容 */
  background-color: #d90845;
  margin: 20px auto 50px;
}
.about .item-group {
  display: flex;
}
.about .item {
  width: 240px;
  margin: 0 30px;
  text-align: center;
  box-sizing: border-box;
  color: #444;
}
.about .item h3 {
  font-size: 24px;
  margin: 20px 0;
}



.lesson {
  padding: 50px 0;
  /* background-color: #ffa; */
}
.lesson-container {
  width: 1200px;
  margin: auto;
}
.lesson h2 {
  font-size: 24px;
  color: #444;
  text-align: center;
}
.lesson h2::after {
  content: '';
  display: block;
  width: 80px;
  height: 3px;
  background-color: #d90845;
  margin: 20px auto 50px;
}
.lesson .item-group {
  display: flex;
}
.lesson .item {
  width: 340px;
  height: 450px;
  margin: 0 30px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  transition: 0.3s;
}
.lesson .item img {
  width: 100%;
  height: 250px;
  vertical-align: bottom;
}
.lesson .item-text {
  padding: 10px;
}
.lesson .item .enroll {
  width: 60px;
  background-color: #d90845;
  color: #fff;
  font-size: 12px;
  padding: 5px;
  border-radius: 5px;
}
.lesson .item h3 {
  color: #555;
  font-size: 18px;
  line-height: 24px;
  height: 80px;
  padding-top: 10px;
}
.lesson .item p {
  font-size: 14px;
  color: #888;
  /* padding: 10px 0; */
  /* * .lesson-time 的 p 一直無法跟 span 對齊上方，後來發現原來有加 padding */
}
.lesson .item-text p.teacher {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}
.lesson .item-text .lesson-time {
  margin-top: 15px;
  display: flex;
  /* border: 1px solid red; */
}
.lesson .lesson-time span {
  margin-left: 15px;
  padding: 5px 8px;
  /* line-height: 18px; */
  /* * 忘記有加 padding 一直對 line-height 做設定但都沒效果 */
  font-size: 14px;
  color: #555;
  background-color: #ddd;
  border-radius: 5px;
}
.lesson .more {
  background-color: #d90845;
  width: 230px;
  height: 60px;
  line-height: 60px;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  margin: 75px auto 20px;
  transition: 0.5s;
}

.lesson .item:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19);;
}
.lesson .more:hover {
  background-color: #c00845;
}



.avatar {
  background-color: #f7f7f7;
}
.avatar-container {
  width: 1200px;
  margin: auto;
  padding: 50px 0 30px;
}
.avatar h2 {
  font-size: 24px;
  color: #444;
  text-align: center;
}
.avatar h2::after {
  content: '';
  display: block;
  width: 80px;
  height: 3px;
  background-color: #d90845;
  margin: 20px auto 40px;
}
.avatar .item-group {
  width: 760px;
  height: 150px;
  margin: auto;
  display: flex;
  justify-content: space-around;
}
.avatar .pic img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.avatar .text {
  width: 600px;
  color: #555;
  font-size: 16px;
  line-height: 24px;
}
.avatar .text .content {
  height: 60px;
}
.avatar .text .avatar-name {
  color: #d90845;
  font-size: 24px;
  height: 30px;
}
.avatar .text span {
  color: #888;
}



.contact {
  background-color: #fff;
}
.contact-container {
  width: 1200px;
  margin: auto;
  padding: 70px 0;
  /* background-color: #fff; */
}
.contact h2 {
  font-size: 24px;
  color: #444;
  text-align: center;
  /* padding-bottom: 30px; */
}
.contact .contact-txt {
  /* font-size: 0; */
}
.contact p {
  text-align: center;
  font-size: 18px;
  line-height: 2;
  color: #555;
  margin: 30px 0;
}
.contact p a {
  font-size: 18px;
  color: #d90845;
  /* border: 1px solid #f00; */
  /* * a 周圍有空白字元問題，用最笨的打成一行解決 */
}
.contact .fb-tw {
  width: 15%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.contatc .fb-tw img {
  /* margin: 30px; */
  /* * 原本嘗試直接用 img 去控制圖片位置，後來發現直接控制父層寬度比較容易 */
}



.footer {
  background-color: #f7f7f7;
}
.footer-container {
  width: 1200px;
  margin: auto;
  padding: 50px 0 30px;
  /* border: 1px solid #f00; */
}
.footer .footer-group {
  height: 240px;
  display: flex;
  /* justify-content: space-between; */
  /* * 要留出剩餘空間來個別分配子層的比例 */
  margin: 0 30px;
}
.footer .footer-about {
  width: 35%;
  /* flex-grow: 1; */
  /* border: 1px solid #f00; */
  color: #888;
  font-size: 15px;
}
.footer .footer-about .pic {
  width: 140px;
}
.footer .footer-about img {
  /* width: 18%; */
  /* * 直接設定圖片寬度容易跑版，改成設定父層寬度 */
  width: 100%;
}
.footer .footer-about p {
  margin: 15px 0;
}
.footer .footer-about p:nth-child(2)::before {
  /* background-color: #f00; */
  content: url("images/phone-128.png");
  vertical-align: bottom;
}
.footer .footer-about p:nth-child(3)::before {
  content: url("images/email.png");
  vertical-align: bottom;
}
.footer .footer-about p:nth-child(4)::before {
  content: url("images/pin_maker-1.png");
  vertical-align: bottom;
}
.footer .item-group {
  width: 65%;
  /* flex-grow: 3; */
  /* * 直接用 width 分配比較容易 */
  /* border: 1px solid #f00; */
  display: flex;
  justify-content: space-between;
}
.footer .item h4 {
  font-size: 15px;
  margin-bottom: 20px;
}
.footer .item li {
  font-size: 15px;
  /* color: #888; */
  /* * 顏色設定在父層 li 沒反應，改成設定在 li a */
  margin-bottom: 12px;
}
.footer .item li a {
  color: #888;
}
.footer .social li:nth-child(1)::before {
  /* background-color: #f00; */
  content: url("images/iconfinder_Facebook_Button_174544.png");
  vertical-align: middle;
}
.footer .social li:nth-child(2)::before {
  content: url("images/iconfinder_social_media_social_media_logo_github_2993771.png");
  vertical-align: middle;
}
.footer .social li:nth-child(3)::before {
  content: url("images/iconfinder_5383_-_Line_1314194.png");
  vertical-align: middle;
}
.footer .social li:nth-child(4)::before {
  content: url("images/iconfinder_TWITTER_1217163.png");
  vertical-align: middle;
}

.footer .copyright {
  border-top: 1px solid #ccc;
  text-align: center;
  color: #888;
  font-size: 13px;
  padding-top: 20px;
  margin: 0 30px;
}



.sticky .chat {
  position: fixed;
  bottom: 80px;
  right: 20px;
}
.sticky .top {
  position: fixed;
  bottom: 20px;
  right: 20px;
}



.time {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 3;
}
.time .content {
  width: 50%;
  height: 50%;
  /* width: 600px; */
  /* height: 400px; */
  background-color: #000;
  color: #fff;
  text-align: center;
  line-height: 400px;
  font-size: 50px;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin: auto;
  border-radius: 10px;
}
.time .btn-close {
  width: 50px;
  height: 50px;
  background-color: #fa0;
  color: #000;
  position: absolute;
  top: -5px;
  right: -5px;
  line-height: 50px;
  border-radius: 20%;
  border: 5px solid #f50;
  font-size: 40px;
}