<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day01</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .banner {
      width: 100%;
      height: 100vh;
      background: 
        linear-gradient(115deg, #7bf 50%, transparent 50%),
        url("https://picsum.photos/1200/600/?random=1") right / 100% 100%;
    }
    .container {
      width: 80%;
      height: 100%;
      max-width: 1200p;
      margin: auto;
      
    }
    .banner-txt {
      /* width: 100%; */
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
    .banner-txt h1 {
      font-size: 80px;
      border-bottom: 1px solid #333;
      margin-bottom: 0.2em;
      padding-bottom: 0.2em;
    }
    .banner-txt h1 small {
      display: block;
      font-size: 53px;
    }
    .banner-txt h2 {
      font-size: 50px;
    }
    .banner-txt p {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="banner">
    <div class="container">
      <div class="banner-txt">
        <h1>
          金魚都能懂的
          <small>這個網頁畫面怎麼切</small>
        </h1>
        <h2>圖文滿版區塊</h2>
        <p>
          這畫面實在常見，在各種樣板網站可說是設計常客
          <br>
          金魚切不出來實在說不過去啊
        </p>
      </div>
    </div>
  </div>

</body>
</html>