<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day01</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', sans-serif;
    }
    .screen {
      /* width: 100vw; */
      height: 100vh;
      background: 
        linear-gradient(115deg, #fa8 50%, transparent 50%) center / 100%,
        url("https://picsum.photos/1200/800/?random=1") right / 100% 100%;
    }
    .text {
      max-width: 1200px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      margin: auto;
    }
    h1 {
      font-size: 80px;
      font-weight: 900;
    }
    small {
      font-size: 53px;
      font-weight: 700;
      border-bottom: 1px solid #000;
      padding-bottom: 24px;
      margin-bottom: 24px;
    }
    p {
      font-size: 50px;
      font-weight: 700;
    }
    span {
      display: block;
      font-size: 20px;
      font-weight: 300;
    }
  </style>
</head>
<body>
  <div class="screen">
    <div class="text">
      <h1>金魚都能懂的</h1>
      <small>這個網頁畫面怎麼切</small>
      <p>圖文滿版區塊</p>
      <span>
        這畫面實在常見，在各種樣板網站可說是設計常客
        <br>
        金魚切不出來實在說不過去啊
      </span>
    </div>
  </div>
  
</body>
</html>