<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day02</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;500&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', sans-serif;
    }
    .screen {
      height: 100vh;
      background-color: #000;
      display: flex;
      align-items: center;
    }
    .wrap {
      display: flex;
    }
    .group {
      width: 25%;
      position: relative;
    }
    .group img {
      width: 100%;
      vertical-align: bottom;
    }
    .group .text {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 20px;
      /* display: flex; */
      /* flex-wrap: wrap; */
      /* align-items: center; */
      background-color: rgba(0, 0, 0, 0.3);
      opacity: 0;
      transition: opacity 0.8s;
    }
    .group:hover .text {
      opacity: 1;
    }
    .group h2 {
      color: #ff5;
      font-size: 30px;
      font-weight: 500;
    }
    .group h2::after {
      content: '';
      width: 0%;
      height: 2px;
      display: block;
      background-color: #ff5;
      margin: 24px 0;
      transition: width 0.8s 0.3s;
    }
    .group:hover h2::after {
      width: 100%;
    }
    .group p {
      color: #fff;
      font-size: 20px;
      font-weight: 100;
    }
  </style>
</head>
<body>
  
  <div class="screen">
    <div class="wrap">
      <div class="group">
        <img src="https://picsum.photos/400/400/?random=1">
        <div class="text">
          <h2>金魚都能懂的這個網頁畫面怎麼切 : 互動圖文卡片</h2>
          <p>互動圖文卡片是我們在網頁中經常見到的另一種稀飯版，不會切你就遜掉囉。</p>
        </div>
      </div>
      <div class="group">
        <img src="https://picsum.photos/400/400/?random=2">
        <div class="text">
          <h2>稀飯版都不會切你怎麼轉職？來我的網頁暴力班，保證讓你邊痛邊學會</h2>
          <p>把技能學好是需要一點點痛一點點爽一點點過癮跟一點點的暴力，不信你來報名試試看啊！</p>
        </div>
      </div>
      <div class="group">
        <img src="https://picsum.photos/400/400/?random=3">
        <div class="text">
          <h2>不知道你有沒有聽過網頁的都市傳說，絕對不要相信沒有驗證過的謠言</h2>
          <p>網頁的都市傳說很多種，其中一種叫做兒子絕對定位老爸就要相對定位，這啥鬼？</p>
        </div>
      </div>
      <div class="group">
        <img src="https://picsum.photos/400/400/?random=4">
        <div class="text">
          <h2>買線上課程前停個幾秒想想，還是先把免費的金魚教學練一練吧</h2>
          <p>買了不會看，那不如來看免錢的，縱使不看也不會有罪惡感，更不會心痛啊。</p>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>