<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      width: 100%;
      max-width: 1200px;
      margin: auto;
      border: 1px solid #f55;
      align-items: center;
    }
    .row {
      display: flex;
      margin: 0 -15px;
    }
    .col-1  { width: 8.333333%;  padding: 0 15px; box-sizing: border-box;}
    .col-2  { width: 16.666666%; padding: 0 15px; box-sizing: border-box;}
    .col-3  { width: 25%;        padding: 0 15px; box-sizing: border-box;}
    .col-4  { width: 33.333333%; padding: 0 15px; box-sizing: border-box;}
    .col-5  { width: 41.666666%; padding: 0 15px; box-sizing: border-box;}
    .col-6  { width: 50%;        padding: 0 15px; box-sizing: border-box;}
    .col-7  { width: 58.333333%; padding: 0 15px; box-sizing: border-box;}
    .col-8  { width: 66.666666%; padding: 0 15px; box-sizing: border-box;}
    .col-9  { width: 75%;        padding: 0 15px; box-sizing: border-box;}
    .col-10 { width: 83.333333%; padding: 0 15px; box-sizing: border-box;}
    .col-11 { width: 91.666666%; padding: 0 15px; box-sizing: border-box;}
    .col-12 { width: 100%;       padding: 0 15px; box-sizing: border-box;}
    .item img {
      width: 100%;
    }
    .col-6:nth-child(2) {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }
  </style>
</head>
<body>
  
  <div class="container">
    <div class="col-6">
      <div class="item">
        <img src="https://picsum.photos/400/250/?random=1">
        <h2>TITLE</h2>
        <!-- <p>正式一句話消除就不經驗線上能否推坑大魔王，給你福建相機收到默認畢業地說體育我家推坑大魔王總數實施，聯絡人選項，有限責任公司競爭心理編號行為抱著希望執行時間我這。</p> -->
      </div>
    </div>

    <div class="col-6">
      <div class="row">
        <div class="col-4">
          <div class="item">
            <img src="https://picsum.photos/400/250/?random=1">
            <h2>TITLE</h2>
            <!-- <p>正式一句話消除就不經驗線上能否推坑大魔王，給你福建相機收到默認畢業地說體育我家推坑大魔王總數實施，聯絡人選項，有限責任公司競爭心理編號行為抱著希望執行時間我這。</p> -->
          </div>
        </div>
        <div class="col-4">
          <div class="item">
            <img src="https://picsum.photos/400/250/?random=1">
            <h2>TITLE</h2>
            <!-- <p>正式一句話消除就不經驗線上能否推坑大魔王，給你福建相機收到默認畢業地說體育我家推坑大魔王總數實施，聯絡人選項，有限責任公司競爭心理編號行為抱著希望執行時間我這。</p> -->
          </div>
        </div>
        <div class="col-4">
          <div class="item">
            <img src="https://picsum.photos/400/250/?random=1">
            <h2>TITLE</h2>
            <!-- <p>正式一句話消除就不經驗線上能否推坑大魔王，給你福建相機收到默認畢業地說體育我家推坑大魔王總數實施，聯絡人選項，有限責任公司競爭心理編號行為抱著希望執行時間我這。</p> -->
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <div class="item">
            <img src="https://picsum.photos/400/250/?random=1">
            <h2>TITLE</h2>
            <!-- <p>正式一句話消除就不經驗線上能否推坑大魔王，給你福建相機收到默認畢業地說體育我家推坑大魔王總數實施，聯絡人選項，有限責任公司競爭心理編號行為抱著希望執行時間我這。</p> -->
          </div>
        </div>
        <div class="col-4">
          <div class="item">
            <img src="https://picsum.photos/400/250/?random=1">
            <h2>TITLE</h2>
            <!-- <p>正式一句話消除就不經驗線上能否推坑大魔王，給你福建相機收到默認畢業地說體育我家推坑大魔王總數實施，聯絡人選項，有限責任公司競爭心理編號行為抱著希望執行時間我這。</p> -->
          </div>
        </div>
        <div class="col-4">
          <div class="item">
            <img src="https://picsum.photos/400/250/?random=1">
            <h2>TITLE</h2>
            <!-- <p>正式一句話消除就不經驗線上能否推坑大魔王，給你福建相機收到默認畢業地說體育我家推坑大魔王總數實施，聯絡人選項，有限責任公司競爭心理編號行為抱著希望執行時間我這。</p> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>