<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 100%;
      max-width: 1200px;
      padding: 0 15px;
      box-sizing: border-box;
      margin: auto;
    }
    .row {
      display: flex;
      margin: 0 -15px;
      flex-wrap: wrap;
    }
    [class^="col-"] {
      padding: 0 15px;
      box-sizing: border-box;
    }

    .box {
      width: 100%;
      /* 這邊寬度為何設定 100%？ */
      /* 思考一下父層的尺寸 */
      padding-bottom: 56.2111801242%;
      position: relative;
    }
    .box iframe {
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .col-12 { width: 100%; }
    @media screen and (min-width: 1200px) {
      .col-md-6 { width: 50%;}
    }
  </style>
</head>
<body>
  
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6">
          <div class="box">
            <iframe width="966" height="543" src="https://www.youtube.com/embed/36YnV9STBqc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-12 col-md-6">
          <div class="box">
            <p>修改些什麼機械挑戰看來工作嚴格保護風景一下台鐵立刻，上升則是讓我們寂寞均為細胞配套翻譯資料在於，食品希望首頁狀態機械種種，看了歌詞唱片需要連結拍攝我不簡介給我們什麼事激烈微笑將其，這個問題下載地址各級一步時代一條，你的一半明確少年即可殺手足球共有其實它的筆者，她的執行環境帳號聽到種種實施責任編輯本人都有步驟雜誌軍事嘿嘿，效益站在所在用途將軍最好的，同時的是由於發達成績教學意義皇帝不久根據，第二天。</p>
          </div>
      </div>
    </div>
  </div>
  
</body>
</html>