<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 600px;
            margin: auto;
            background-color: #ffa;
        }
        .clearfix {
            clear: both;
        }
        .col {
            width: 240px;
            margin: 20px;
            padding: 10px;
            background-color: #eee;
            float: left;
        }
        .col img {
            width: 100%;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <img src="https://fakeimg.pl/250x150/aaaaaa/fff">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga incidunt eaque delectus ipsa aspernatur beatae voluptatem culpa! Voluptates sed quod quae consectetur ratione voluptatem assumenda at placeat consequatur doloribus optio dolorem obcaecati facere, distinctio quidem inventore maiores veritatis, voluptatum, laborum in facilis non illum. Deleniti ea soluta dolore earum repellat?</p>
        </div class="col">
        <div class="col">
            <img src="https://fakeimg.pl/250x150/aaaaaa/fff">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga incidunt eaque delectus ipsa aspernatur beatae voluptatem culpa! Voluptates sed quod quae consectetur ratione voluptatem assumenda at placeat consequatur doloribus optio dolorem obcaecati facere, distinctio quidem inventore maiores veritatis, voluptatum, laborum in facilis non illum. Deleniti ea soluta dolore earum repellat?</p>
        </div class="col">
        <div class="clearfix"></div>
    </div>
</body>
</html>