<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .header {
            background-color: #000;
            display: flex;
            padding: 0 10px;
        }
        .header nav {
            width: 100%;
            font-size: 0;
            line-height: 52px;
            text-align: right;
        }
        .header img {
            border-radius: 20px;
            border: 2px solid #aaa;
            vertical-align: bottom;
        }
        .header nav a {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            padding: 0 10px;
            line-height: 56px;
            vertical-align: bottom;
        }
        .header nav a:hover {
            background-color: #c75;
        }
        .banner img{
            width: 100%;
        }
        .path {
            display: flex;
        }
        .path li {
            padding: 6px 6px 6px 12px;
            position: relative;
        }
        .path li + li::before {
            content: '/';
            position: absolute;
            left: 0;
        }
        .path a {
            color: #888;
            text-decoration: none;
            font-size: 14px;
        }

        h2 {
            text-align: center;
            font-size: 52px;
            padding: 20px 0;
        }
        h3 {
            text-align: center;
            font-size: 22px;
            padding: 10px 0;
        }
        p {
            text-align: center;
        }
        .wrap {
            margin: auto;
            width: 960px;
        }

        .about {
            padding: 60px 0;
        }
        .about > p {
            padding-bottom: 40px;
            width: 960px;
            margin: auto;
        }
        .about .wrap {
            display: flex;
        }
        .about .item {
            width: 300px;
            padding: 10px 0;
            margin: 0 10px;
            text-align: center;
            border-radius: 10px;
            transition: .8s;
        }
        .about .item img {
            border-radius: 50%;
        }
        .about .item:hover {
            color: #fa5;
            background-color: #333;
            padding: 10px 50px;
        }

        .product {
            background-color: #aaa;
        }
        .product .wrap{
            display: flex;
            align-items: center;
        }
        .product .item {
            width: 960px;
        }
        .product p {
            padding: 20px 20px;
        }
        .product .item img {
            width: 100%;
            vertical-align: bottom;
        }

        .service {
            padding: 40px 0;
            margin: auto;
            background-color: #ffc;
        }
        .service > p {
            padding-bottom: 40px;
        }
        .service .wrap {
            display: flex;
        }
        .service .item {
            margin: 0 10px;
        }
        .service .item img {
            width: 100%;
        }

        .footer {
            line-height: 40px;
            background-color: #000;
            color: #777;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#"><img src="https://picsum.photos/100/50" alt=""></a href="#">
        <nav><bold>
            <a href="#">關於我們</a>
            <a href="#">最新消息</a>
            <a href="#">產品介紹</a>
            <a href="#">服務項目</a>
            <a href="#">聯絡我們</a>
            <a href="#">網站地圖</a>
        </nav>
    </div>

    <div class="banner">
        <img src="https://picsum.photos/800/200" alt="LOGO">
    </div>

    <ul class="path">
        <li><a href="#">首頁</a></li>
        <li><a href="#">關於我們</a></li>
        <li><a href="#">首頁</a></li>
    </ul>

    <div class="about">
        <h2>關於我們</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam odio sapiente cupiditate officia! Iste fuga accusantium dolorem, aliquam qui inventore.</p>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/100/100" alt="">
                <h3>TITLE</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique tenetur blanditiis excepturi beatae officia ducimus veniam aperiam saepe, voluptatibus consequuntur esse ipsum maiores magni autem eos quod rem eveniet aliquid!</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/100/100" alt="">
                <h3>TITLE</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique tenetur blanditiis excepturi beatae officia ducimus veniam aperiam saepe, voluptatibus consequuntur esse ipsum maiores magni autem eos quod rem eveniet aliquid!</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/100/100" alt="">
                <h3>TITLE</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique tenetur blanditiis excepturi beatae officia ducimus veniam aperiam saepe, voluptatibus consequuntur esse ipsum maiores magni autem eos quod rem eveniet aliquid!</p>
            </div>
        </div>
    </div>

    <div class="product">
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/600/400" alt="">
            </div>
            <div class="item">
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, pariatur commodi magnam fuga in iste hic facilis numquam, corrupti soluta provident unde itaque. Eveniet deserunt ullam nihil laboriosam omnis sint.</p>
            </div>
        </div>
    </div>

    <div class="service">
        <h2>服務項目</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, non!</p>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/600/400" alt="">
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium laudantium ut quis iste, molestias quidem officia dignissimos natus delectus cumque, dolor veritatis nesciunt architecto enim magni ipsa illum eaque laborum.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/600/400" alt="">
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium laudantium ut quis iste, molestias quidem officia dignissimos natus delectus cumque, dolor veritatis nesciunt architecto enim magni ipsa illum eaque laborum.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/600/400" alt="">
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium laudantium ut quis iste, molestias quidem officia dignissimos natus delectus cumque, dolor veritatis nesciunt architecto enim magni ipsa illum eaque laborum.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/600/400" alt="">
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium laudantium ut quis iste, molestias quidem officia dignissimos natus delectus cumque, dolor veritatis nesciunt architecto enim magni ipsa illum eaque laborum.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        &copy; copyright 2020 by taoParker
    </div>
</body>
</html>