<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .header {
            padding: 0 10px;
            background-color: #000;
            display: flex;
        }
        .header img {
            line-height: 52px;
        }
        .header nav {
            width: 100%;
            font-size: 0;
            text-align: right;
        }
        .header nav a {
            line-height: 52px;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            padding: 0 6px;
        }
        .header a:hover {
            background-color: #e85;
        }

        .banner img {
            width: 100%;
        }
        .path {
            display: flex;
        }
        .path li {
            padding: 6px 8px;
            position: relative;
        }
        .path li a {
            font-size: 14px;
            text-decoration: none;
            color: #888;
        }
        .path li + li::before {
            content: '/';
            color: #888;
            position: absolute;
            left: 0;
        }

        h2 {
            text-align: center;
            font-size: 42px;
            padding: 20px 0;
        }
        h3 {
            text-align: center;
            font-size: 28px;
            padding: 10px 0;
        }
        p {
            text-align: center;
        }
        .wrap {
            width: 960px;
            margin: auto;
        }

        .about {
            padding: 40px 0 60px;
        }
        .about > p {
            width: 660px;
            margin: auto;
            padding: 20px 0 40px;
        }
        .about .wrap {
            display: flex;
        }
        .about .item {
            width: 50%;
            text-align: center;
        }
        .about img {
            border-radius: 50%;
        }

        .products {
            background-color: #aaa;
        }
        .products .wrap {
            display: flex;
            align-items: center;
        }
        .products .item {
            width: 960px;
        }
        .products p {
            padding: 20px 20px;
        }
        .products img {
            width: 100%;
            vertical-align: middle;
        }

        .service {
            padding: 60px 0;
            background-color: #ffa;
        }
        .service .wrap {
            display: flex;
        }
        .service .item {
            margin: 0 10px;
        }
        .service img {
            width: 100%;
        }

        .footer {
            line-height: 60px;
            text-align: center;
            background-color: #000;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#"><img src="https://picsum.photos/100/50?random=1" alt=""></a>
        <nav>
            <a href="#">關於我們</a>
            <a href="#">最新消息</a>
            <a href="#">產品介紹</a>
            <a href="#">服務項目</a>
            <a href="#">聯絡我們</a>
            <a href="#">網站地圖</a>
        </nav>
    </div>

    <div class="banner">
        <img src="https://picsum.photos/600/200?random=2" alt="">
    </div>
    
    <ul class="path">
        <li><a href="#">首頁</a></li>
        <li><a href="#">關於我們</a></li>
        <li><a href="#">首頁</a></li>
    </ul>

    <div class="about">
        <h2>關於我們</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque esse amet quod repellat quos at sequi ea recusandae quis illum.</p>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/100/100?random=3" alt="">
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur deleniti harum sapiente dicta earum consequuntur. Et amet magnam, maxime accusamus explicabo sint repellat sapiente quasi laboriosam veritatis ipsa enim recusandae.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/100/100?random=3" alt="">
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur deleniti harum sapiente dicta earum consequuntur. Et amet magnam, maxime accusamus explicabo sint repellat sapiente quasi laboriosam veritatis ipsa enim recusandae.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/100/100?random=3" alt="">
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur deleniti harum sapiente dicta earum consequuntur. Et amet magnam, maxime accusamus explicabo sint repellat sapiente quasi laboriosam veritatis ipsa enim recusandae.</p>
            </div>
        </div>
    </div>

    <div class="products">
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/600/400?random=4" alt="">
            </div>
            <div class="item">
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio explicabo rem, aperiam aliquid repudiandae eos mollitia at dignissimos sapiente similique culpa quisquam accusamus eligendi temporibus labore? Magnam odio ipsam temporibus?</p>
            </div>
        </div>
    </div>

    <div class="service">
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/600/400?random=5" alt="">
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam odit voluptatibus et dolore pariatur quos explicabo deleniti dolorum aspernatur voluptatem! Repellat nisi illum veniam minima assumenda et a nemo quae.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/600/400?random=5" alt="">
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam odit voluptatibus et dolore pariatur quos explicabo deleniti dolorum aspernatur voluptatem! Repellat nisi illum veniam minima assumenda et a nemo quae.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/600/400?random=5" alt="">
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam odit voluptatibus et dolore pariatur quos explicabo deleniti dolorum aspernatur voluptatem! Repellat nisi illum veniam minima assumenda et a nemo quae.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/600/400?random=5" alt="">
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam odit voluptatibus et dolore pariatur quos explicabo deleniti dolorum aspernatur voluptatem! Repellat nisi illum veniam minima assumenda et a nemo quae.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        &copy; copyright 2020 by taoParker
    </div>
</body>

</html>