<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap {
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        .item {
            background-color: #ffa;
            margin: 0px 10px 20px;
            padding: 10px;
        }
        
        @media screen and (min-width: 768px){
            .wrap {
                display: flex;
            }
            .item {
                width: 500px;
            }
        }
    </style>
</head>
<body>

    <div class="wrap">
        <div class="item">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur beatae iste quod autem cumque mollitia nihil veniam blanditiis dolorem recusandae quia, quam ad excepturi libero sed dignissimos provident. Commodi, illo!
            </p>
        </div>
        <div class="item">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur beatae iste quod autem cumque mollitia nihil veniam blanditiis dolorem recusandae quia, quam ad excepturi libero sed dignissimos provident. Commodi, illo!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, eos repellat provident tenetur modi saepe pariatur harum fugit natus consequuntur consectetur maiores non fugiat officia molestiae aliquid asperiores voluptate sunt?
            </p>
        </div>
        <div class="item">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur beatae iste quod autem cumque mollitia nihil veniam blanditiis dolorem recusandae quia, quam ad excepturi libero sed dignissimos provident. Commodi, illo!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, eos repellat provident tenetur modi saepe pariatur harum fugit natus consequuntur consectetur maiores non fugiat officia molestiae aliquid asperiores voluptate sunt?
            </p>
        </div>
    </div>
    
</body>
</html>