<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .banner img {
            width: 100%;
            vertical-align: middle;
        }
        .item-group {
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        .title {
            margin: 0 0 20px;
            padding: 30px 10px;
            text-align: center;
            background-color: #ccc;
        }
        .title h2 {
            font-size: 30px;
        }
        .title p {
            font-size: 18px;
        }
        .item {
            margin: 0 10px 40px;
        }
        .item .pic img {
            width: 100%;
        }
        .item .text h3 {
            text-align: center;
            font-size: 20px;
        }
        .product {
            margin: 60px 0;
            background-color: #ffc;
        }
        .product .item {
            margin: 0;
        }
        .product img {
            vertical-align: middle;
        }
        .footer {
            background-color: #333;
            color: #aaa;
            text-align: center;
            padding: 10px 0;
        }

        @media screen and (min-width: 768px) {
            .title {
                padding: 30px 50px;
            }
            .title h2 {
                font-size: 36px;
            }
            .title p {
                font-size: 22px;
            }
            .item-group {
                display: flex;
            }
            .item .text h3 {
                font-size: 24px;
            }
            .product .item {
                display: flex;
            }
            .product .item .pic,
            .product .item .text {
                width: 50%;
                margin: 0;
            }
            .product .item .text {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 0 40px;
                box-sizing: border-box;
            }
        }
    </style>
</head>
<body>

    <div class="banner">
        <img src="https://picsum.photos/1400/400?random=1" alt="">
    </div>

    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat voluptates excepturi architecto laboriosam, reprehenderit culpa harum molestias aspernatur magnam quibusdam.</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=2" alt="">
                    </div>
                    <div class="text">
                        <h3>TITLE</h3>
                        <p>場所有很多社會主義大家，同學項目，母親說到美好帝國參數，會有英語版本篇文章模糊避免進度女生認定大多多種協調，遭遇降低團。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=3" alt="">
                    </div>
                    <div class="text">
                        <h3>TITLE</h3>
                        <p>場所有很多社會主義大家，同學項目，母親說到美好帝國參數，會有英語版本篇文章模糊避免進度女生認定大多多種協調，遭遇降低團。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=4" alt="">
                    </div>
                    <div class="text">
                        <h3>TITLE</h3>
                        <p>場所有很多社會主義大家，同學項目，母親說到美好帝國參數，會有英語版本篇文章模糊避免進度女生認定大多多種協調，遭遇降低團。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="product">
        <div class="wrap">
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=5" alt="">
                    </div>
                    <div class="text">
                        <h3>TITLE</h3>
                        <p>結束笑容聯絡人看法，整個根本之類面議年輕人，污染威脅一番那種避免女性隱藏觀點魔法驚人榮譽回去渠道廣泛，室內職責不出，望着出口更為她說接着對面是指對他房屋開通登記可以用一場，而是報紙同學晚上其他的，已經果然動漫自行期待生成一口氣見到不斷讓人，外貿人才很久意。</p>
                        <p>不可卻是需要多年金融之處咱們心靈雜誌資料庫，買了受傷讓我起點他說畢竟照片彷彿嘗試好評可以用網通每天，非常協調說法工作回家報導一聲加工你也專家，我還將其寫出來，追求此次戀愛，介紹說出，簡歷宅宅諮詢一路我這尺寸大戰或許，外資本帖裝修咖啡，仔細市場價謝謝，之前。</p>
                        <p>吸收一項均為，良好有的，醫藥小遊戲圖書館您是，治療興趣不行經理服務高達明顯運作之中很快清除情人眼光男性出版社，一人總數交易考試是我差不多法院，又有醫療不想系統策劃將在近期，使用你要印度永遠執行環境高手發佈時間地下留在線路印象，東西製造傳來，什麼是，出來不。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="service">
        <div class="wrap">
            <div class="title">
                <h2>服務項目</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat voluptates excepturi architecto laboriosam, reprehenderit culpa harum molestias aspernatur magnam quibusdam.</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=12" alt="">
                    </div>
                    <div class="text">
                        <h3>TITLE</h3>
                        <p>場所有很多社會主義大家，同學項目，母親說到美好帝國參數，會有英語版本篇文章模糊避免進度女生認定大多多種協調，遭遇降低團。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=13" alt="">
                    </div>
                    <div class="text">
                        <h3>TITLE</h3>
                        <p>場所有很多社會主義大家，同學項目，母親說到美好帝國參數，會有英語版本篇文章模糊避免進度女生認定大多多種協調，遭遇降低團。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=14" alt="">
                    </div>
                    <div class="text">
                        <h3>TITLE</h3>
                        <p>場所有很多社會主義大家，同學項目，母親說到美好帝國參數，會有英語版本篇文章模糊避免進度女生認定大多多種協調，遭遇降低團。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=15" alt="">
                    </div>
                    <div class="text">
                        <h3>TITLE</h3>
                        <p>場所有很多社會主義大家，同學項目，母親說到美好帝國參數，會有英語版本篇文章模糊避免進度女生認定大多多種協調，遭遇降低團。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        @copy; copyright 2020 by parker
    </div>

</body>
</html>