<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .wrap {
      /* width: 960px; */
      width: 100%;
      max-width: 960px;
      background-color: #ccc;
      margin: auto;
      display: flex;
    }
    .item img {
      width: 100%;
    }
    .item {
      /* width: 300px; */
      width: 31.25%;
      /* height: 300px; */
      background-color: pink;
      margin: 1.0416666667%;
      text-align: center;
    }
    .item {
      width: calc(100% / 3 - 20px);
      /* 使用時請注意效能 */
      margin: 10px;
    }
    .item .text {
      width: 100%;
      padding: 2.0833333333%;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  
  <div class="wrap">
    <div class="item">
      <img src="https://picsum.photos/400/300/?random=1">
      <div class="text">
        <h2>TITLE</h2>
        <p>擔心有限想要享受報名名字深入得分電腦，你怎麼積極戀愛方面當時刷新特徵大家地位讓她不用伺服器，樣子注意親自標籤尚未有人取消飛機英文，打開決策超市較大傷害都沒，女生共同，女人內容簡介，筆者光臨解釋那是一起科學前後鮮花批准數碼依然主持反饋加入時間，後來都說，家。</p>
      </div>
    </div>

    <div class="item">
      <img src="https://picsum.photos/400/300/?random=1">
      <div class="text">
        <h2>TITLE</h2>
        <p>擔心有限想要享受報名名字深入得分電腦，你怎麼積極戀愛方面當時刷新特徵大家地位讓她不用伺服器，樣子注意親自標籤尚未有人取消飛機英文，打開決策超市較大傷害都沒，女生共同，女人內容簡介，筆者光臨解釋那是一起科學前後鮮花批准數碼依然主持反饋加入時間，後來都說，家。</p>
      </div>
    </div>

    <div class="item">
      <img src="https://picsum.photos/400/300/?random=1">
      <div class="text">
        <h2>TITLE</h2>
        <p>擔心有限想要享受報名名字深入得分電腦，你怎麼積極戀愛方面當時刷新特徵大家地位讓她不用伺服器，樣子注意親自標籤尚未有人取消飛機英文，打開決策超市較大傷害都沒，女生共同，女人內容簡介，筆者光臨解釋那是一起科學前後鮮花批准數碼依然主持反饋加入時間，後來都說，家。</p>
      </div>
    </div>
  </div>
  
</body>
</html>