<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .box {
      width: 1000px;
      height: 800px;
      margin: auto;
      /* margin-left: auto; */
      /* margin-right: auto; */
      background-color: #ccc;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    .item {
      width: 200px;
      height: 200px;
      font-size: 50px;
      text-align: center;
      line-height: 200px;
    }
    .item:nth-child(1) {
      background-color: #cff;
    }
    .item:nth-child(2) {
      background-color: #fcf;
      margin-left: auto;
    }
    .item:nth-child(3) {
      background-color: #ffc;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>
</body>
</html>