<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .box {
      width: 1000px;
      height: 1000px;
      background-color: #ccc;
      margin: auto;
      /* box-sizing: border-box; */
      /* position: relative; */
      /* margin-top: 1px; */
      /* position: relative; */
    }
    .mtop {
      /* height: 200px; */
    }
    .item {
      width: 400px;
      /* height: 300px; */
      text-align: center;
      background-color: #f00;
      margin-top: 200px;
      /* clear: both; */
      /* position: absolute; */
    }
  </style>
</head>
<body>

<div class="box">
  <!-- <div class="mtop"></div> -->
  <div class="item">
    <h1>Title</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione et soluta rerum aperiam possimus atque ipsum dolores officiis minima placeat, similique excepturi voluptates saepe, tenetur eveniet, consequatur non. Enim, maxime?</p>
  </div>
</div>
  
</body>
</html>