<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* * {
      margin: 0;
      padding: 0;
      list-style: none;
    } */
    /* article, section, p, aside {
      background-color: #ccc;
      width: 200px;
      margin: 10px auto;
    } */
    div {
      background-color: #ccc;
      /* width: 200px; */
      /* height: 200px; */
      /* margin: 50px 0; */
      /* margin: 0 50px; */
      /* padding: 50px 0; */
      /* padding: 0 50px; */
    }
    span {
      background-color: red;
      /* width: 200px; */
      /* height: 200px; */
      /* margin: 50px 0; */
      /* margin: 0 50px; */
      padding: 50px 0;
      /* padding: 0 50px; */
    }
    p {
      margin: 0;
      border: 1px solid blue;
      background-color: #0f0;
    }
  </style>
</head>
<body>
  
  <div>div</div>
  <div>div</div>

  <strong>strong</strong>
  <span>span</span>
  <a href="#">link</a>
  <em>em</em>
  <!-- 中間會有一個空白字元是因為換行，而 inline、inline-block 的特性會「保留」空白字元 -->

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dignissimos ex totam in? Nisi, dolor hic veritatis debitis expedita, obcaecati earum, blanditiis aliquam eos nesciunt ab minus mollitia cum iure!</p>
  
  <article>article</article>
  <section>section</section>
  <aside>aside</aside>

  
  <style>
    .list {
      margin-left: 30px;
    }
    .xx {
      display: list-item;
      /* li 屬於 list-item */
      cursor: pointer;
    }
    button {
      font-size: 20px;
      border: none;
      background-color: transparent;
      text-decoration: underline;
      color: blue;
      cursor: pointer;
    }
  </style>
  <div class="list">
    <div class="xx">OOXX</div>
    <div class="xx">OOXX</div>
    <div class="xx">OOXX</div>
    <div class="xx">OOXX</div>
    <div class="xx">OOXX</div>
  </div>

  <button>button</button>
  
</body>
</html>