<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .full {
      margin: 10px;
    }
    .group {
      width: 200px;
      /* height: 400px; */
      position: relative;
      border: 1px solid #aaf;
      padding-bottom: 10px;
      margin: auto;
      text-align: center;
    }
    .group img {
      width: 100%;
    }
    .group p {
      padding-bottom: 10px;
    }
    .group span {
      /* padding-left: 10px; */
    }
    .group .label {
      background-color: #f88;
      position: absolute;
      top: 10px;
      left: -5px;
    }
    .group .discount {
      width: 40px;
      height: 40px;
      line-height: 40px;
      background-color: #ff0;
      position: absolute;
      top: 0;
      right: 0;
    }
    .group .footer {
      padding: 0 10px;
      display: flex;
      justify-content: space-between;
    }
    .group .footer .sold {
      color: #888;
    }


    .label-x {
      width: 0;
      height: 0;
      border-top: 4px solid #f55;
      border-left: 4px solid transparent;
      position: absolute;
      bottom: -4px;
    }
    .discount-x {
      width: 0;
      height: 0;
      border-left: 20px solid #ff0;
      border-right: 20px solid #ff0;
      border-bottom: 10px solid transparent;
    }
  </style>
</head>
<body>
  <div class="full">
    <div class="group">
      <img src="https://picsum.photos/100/100/?random=1">
      <h3>TITLE</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <div class="footer">
        <span>$39</span>
        <span class="sold">已售出 100</span>
      </div>
      <div class="label">蝦皮優選
        <div class="label-x"></div>
      </div>
      <div class="discount">3.9折
        <div class="discount-x"></div>
      </div>
    </div>
  </div>
  
</body>
</html>