<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 960px;
            background-color: #ffa;
            margin: auto;
        }
        .col {
            width: 280px;
            margin: 10px;
            padding: 10px;
            background-color: #ccc;
            float: left;
        }
        .col img {
            width: 100%;
        }
        .clear-block {
            clear: both;
            /* background-color: #f00;
            height: 10px;
            margin: 100px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <img src="https://fakeimg.pl/250x150/aaaaaa/fff">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eaque non aut aliquid ipsam quis neque deleniti odio beatae quisquam sit dolorem blanditiis sequi, nemo vel ut hic, repellendus exercitationem!</p>
        </div>
        <div class="col">
            <img src="https://fakeimg.pl/250x150/aaaaaa/fff">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eaque non aut aliquid ipsam quis neque deleniti odio beatae quisquam sit dolorem blanditiis sequi, nemo vel ut hic, repellendus exercitationem!</p>
        </div>
        <div class="col">
            <img src="https://fakeimg.pl/250x150/aaaaaa/fff">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eaque non aut aliquid ipsam quis neque deleniti odio beatae quisquam sit dolorem blanditiis sequi, nemo vel ut hic, repellendus exercitationem!</p>
        </div>
        <div class="clear-block"></div>
    </div>
</body>
</html>