<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .wrap {
            width: 960px;
            display: flex;
            margin: auto;
        }
        .item {
            width: 300px;
            margin: 10px;
            box-sizing: border-box;
            border: 2px solid #aaa;
            padding: 10px;
            position: relative;
            text-align: justify;
        }
        .item img {
            width: 100%;
        }
        .tab {
            position: absolute;
            background-color: #f00;
            color: #fff;
            padding: 3px;
            top: -5px;
            right: -5px;
        }
        h4 {
            font-size: 25px;
            font-weight: 800;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <div class="tab">HOT</div>
            <img src="https://picsum.photos/id/684/600/400" alt="">
            <h4>Title</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, voluptatum iusto! Repellendus minus officia fuga distinctio accusantium rem explicabo, sunt id amet ad laboriosam ullam quidem sequi error qui? Eveniet?</p>
        </div>
        <div class="item">
            <div class="tab">HOT</div>
            <img src="https://picsum.photos/id/68/600/400" alt="">
            <h4>Title</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, voluptatum iusto! Repellendus minus officia fuga distinctio accusantium rem explicabo, sunt id amet ad laboriosam ullam quidem sequi error qui? Eveniet?</p>
        </div>
        <div class="item">
            <div class="tab">HOT</div>
            <img src="https://picsum.photos/id/64/600/400" alt="">
            <h4>Title</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, voluptatum iusto! Repellendus minus officia fuga distinctio accusantium rem explicabo, sunt id amet ad laboriosam ullam quidem sequi error qui? Eveniet?</p>
        </div>
    </div>
</body>
</html>